CROSS_HOST="x86_64-w64-mingw32"
inherit cross

NAME="mingw64-x86_64-ncurses"
VERSION=6.0
RELEASE=4.20160305
CATEGORY="Devel"
SUMMARY="ncurses for Win64 toolchain"
DESCRIPTION="The ncurses (new curses) library is a free software emulation of
curses in System V Release 4.0, and more. It uses terminfo format, supports
pads and color and multiple highlights and forms characters and function-key
mapping, and has all the other SYSV-curses enhancements over BSD curses."
HOMEPAGE="http://invisible-island.net/ncurses/"
SRC_URI="ftp://invisible-island.net/ncurses/ncurses-${VERSION}.tar.gz"
SRC_DIR="ncurses-${VERSION}"
for p in 20150810 20150815 20150822 \
	 20150905 20150912 20150919 20150926 \
	 20151010 20151017 20151024 \
	 20151101 20151107 20151121 20151128 \
	 20151205 20151212 20151219 20151226 \
	 20160102 20160116 20160123 20160130 \
	 20160206 20160213 20160220 \
	 20160305
do
PATCH_URI+=" ftp://invisible-island.net/pub/ncurses/${VERSION}/ncurses-${VERSION}-$p.patch.gz"
done
unset p

src_compile() {
	cd ${B}
	cygconf	\
		--with-pkg-config-libdir=${CROSS_LIBDIR}/pkgconfig \
		--with-install-prefix=${D} \
		--without-debug --disable-relink --disable-rpath \
		--with-shared --with-cxx --with-cxx-shared --without-ada \
		--enable-widec \
		--disable-home-terminfo --enable-database --enable-sp-funcs \
		--enable-term-driver --enable-interop --disable-termcap \
		--with-pkg-config --enable-pc-files --enable-overwrite --enable-echo

	cygmake
}

src_install() {
	cd ${B}
	make install.libs install.includes DESTDIR=${D}

	dodir ${CROSS_INCLUDEDIR}/ncurses{,w}
	pushd ${D}${CROSS_INCLUDEDIR}/ncurses
	ln -s ../*.h .
	popd
	pushd ${D}${CROSS_INCLUDEDIR}/ncursesw
	ln -s ../*.h .
	popd

	pushd ${D}${CROSS_LIBDIR}
	for l in lib*.a
	do
		ln -s ${l} ${l/w/}
	done
	dosym libncursesw.a ${CROSS_LIBDIR}/libcurses.a
	dosym libncursesw.dll.a ${CROSS_LIBDIR}/libcurses.dll.a
	popd

	pushd ${D}${CROSS_LIBDIR}/pkgconfig
	for f in *.pc
	do
		ln -s ${f} ${f/w/}
	done
	popd

	dosym ncursesw6-config ${CROSS_BINDIR}/ncurses6-config
}

KEEP_LA_FILES="none"
