CROSS_HOST="x86_64-w64-mingw32"
inherit cross

NAME="mingw64-x86_64-ncurses"
VERSION=5.9-20150530
RELEASE=1
CATEGORY="Devel"
SUMMARY="ncurses for Win64 toolchain"
DESCRIPTION="The ncurses (new curses) library is a free software emulation of
curses in System V Release 4.0, and more. It uses terminfo format, supports
pads and color and multiple highlights and forms characters and function-key
mapping, and has all the other SYSV-curses enhancements over BSD curses."
HOMEPAGE="http://invisible-island.net/ncurses/"
SRC_URI="ftp://invisible-island.net/ncurses/current/ncurses-${VERSION}.tgz"
SRC_DIR="ncurses-${VERSION}"

src_compile() {
	cd ${B}
	cygconf	\
		--with-pkg-config-libdir=${CROSS_LIBDIR}/pkgconfig \
		--with-install-prefix=${D} \
		--without-debug --disable-relink --disable-rpath \
		--with-shared --with-cxx --with-cxx-shared --without-ada \
		--enable-widec \
		--disable-home-terminfo --enable-database --enable-sp-funcs \
		--enable-term-driver --enable-interop --disable-termcap \
		--with-pkg-config --enable-pc-files --enable-overwrite --enable-echo

	cygmake
}

src_install() {
	cd ${B}
	make install.libs install.includes DESTDIR=${D}

	dodir ${CROSS_INCLUDEDIR}/ncurses{,w}
	pushd ${D}${CROSS_INCLUDEDIR}/ncurses
	ln -s ../*.h .
	popd
	pushd ${D}${CROSS_INCLUDEDIR}/ncursesw
	ln -s ../*.h .
	popd

	pushd ${D}${CROSS_LIBDIR}
	for l in lib*.a
	do
		ln -s ${l} ${l/w/}
	done
	dosym libncursesw.a ${CROSS_LIBDIR}/libcurses.a
	dosym libncursesw.dll.a ${CROSS_LIBDIR}/libcurses.dll.a
	popd

	pushd ${D}${CROSS_LIBDIR}/pkgconfig
	for f in *.pc
	do
		ln -s ${f} ${f/w/}
	done
	popd

	dosym ncursesw5-config ${CROSS_BINDIR}/ncurses5-config
}

KEEP_LA_FILES="none"
